    
.main{
    position: relative;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.wrapper{
    padding-left: 10px;
    padding-right: 10px;
}
.content .post{
     background:#282B2E;
     color:#ffffff;
     font-weight: bold;
     padding: 6px 12px;
     border-radius: 5px;

}ss
.content .post h4{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.archive{
    margin-bottom: 45px;
}
.archive ul{
    list-style: none;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 17px;
    column-gap:17px;

}
.archive ul li{
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left:0px;
    padding-right: 0px;
    margin-bottom: 1px;
    text-align: center;
}
.archive ul li .cover{
    width: 100%;
    padding-bottom: 10px;
box-shadow: 0 8px 20px 0 rgba(170, 171, 172, 0.37);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px ); 
border-radius: 0px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
overflow: hidden;
}
.text_box{
    padding-left: 5px;
    padding-right:5px;
}
.text_box .text:hover{
    color: #333;
   
}
.archive ul li .name{
    position: relative;
    width: 100%;
}
.archive ul li .cover .text{
    list-style: none;
    text-decoration: none;
    position: relative;
    font-size: 16px;
    font-family: 'Alef';
    color: #000;
}

.archive ul li .text{
    color: #000;
}

.archive ul li img{
   width: 100%;
   height: auto;
}

.no_data{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 14px;
    min-height: 100vh;
    width: 280px;
}




.pagination_container{
    padding-top: 15px;
    padding-bottom: 15px;
    border-top:1px solid rgb(216, 213, 213);
    border-bottom:1px solid rgb(216, 213, 213);
    margin-bottom: 12px;
}


@media only screen and (min-width:750px){
    .main .wrapper{
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
    }
    
}

@media only screen and (min-width:600px){
 
    .archive ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        column-gap:20px;

    }
}

@media only screen and (min-width:1200px){
 
 .archive ul{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 50px;
     column-gap:50px;
 }

}
